uf_glory = {
	entity = "uf_glory_02_supermacy_entity"
	max_speed = 30
	acceleration = 0.9
	rotation_speed = 0.15
	collision_radius = 100
	modifier = {
		ship_armor_add = 25000000
		ship_shield_add = 25000000
		ship_hull_regen_add_static = 1000000
		ship_armor_regen_add_static = 1000000
		ship_shield_regen_add_static = 1000000
		ship_evasion_mult = -1.0
	}
	max_hitpoints = 35000000
	size_multiplier = 500
	fleet_slot_size = 16
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 7
	class = shipclass_military

	resources = {
		category = ships
		cost = {
			alloys = 0
		}		
	}	

	is_designable = no
	
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "ship_aura_components"
}