@small_adf_width = 1.5
@medium_adf_width = 2.0
@large_adf_width = 3.1

@small_width_red = 2.0
@medium_width_red = 3.5
@large_width_red = 5.0

@speed_small = 0.1
@speed_medium = 0.1
@speed_large = 0.1

@shield_hit_duration = 0.35
@shield_hit_delay = 0.12

@miss_duration = 0.5

@normalprojectilespeed = 330
@maxduration = 6.0
@arcspeed = 800

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "ADF_Plasma_Beam_s"
	color = { 0.1 		0.45 	1.0 	0.2 }
	hit_entity = "blue_laser_small_hit_entity"
	shield_hit_entity = "blue_laser_small_shield_hit_entity"
	muzzle_flash_entity = "blue_laser_small_muzzle_entity"
	
	#beam specific data
	width = @small_adf_width
	texture_scroll_speed = @speed_small
	texture_tiling = 5000.0
	
	
	hit = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = @miss_duration
	}
	texture = "gfx/models/combat_items/DollsBeamWeapon.dds"
	
	shield_impact = {
		size = large
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "ADF_Plasma_Beam_m"
	color = { 0.1 		0.45 	1.0 	0.2 }
	hit_entity = "blue_laser_small_hit_entity"
	shield_hit_entity = "blue_laser_small_shield_hit_entity"
	muzzle_flash_entity = "blue_laser_small_muzzle_entity"
	
	#beam specific data
	width = @medium_adf_width
	texture_scroll_speed = @speed_medium
	texture_tiling = 5000.0
	
	
	hit = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = @miss_duration
	}
	texture = "gfx/models/combat_items/DollsBeamWeapon.dds"
	
	shield_impact = {
		size = large
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "wsg_lance_P330"
	color = { 0.1 		0.45 	1.0 	0.2 }
	hit_entity = "blue_laser_small_hit_entity"
	shield_hit_entity = "blue_laser_small_shield_hit_entity"
	muzzle_flash_entity = "blue_laser_small_muzzle_entity"
	
	#beam specific data
	width = 2.8
	texture_scroll_speed = 0.15
	texture_tiling = 4000.0
	
	
	hit = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/DollsBeamWeapon.dds"
	
	shield_impact = {
		size = large
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "ADF_Plasma_Beam_X"
	color = { 1.0 		1.0 	1.0 	0.2 }
	hit_entity = "blue_laser_small_hit_entity"
	shield_hit_entity = "blue_laser_small_shield_hit_entity"
	muzzle_flash_entity = "blue_laser_small_muzzle_entity"
	
	#beam specific data
	width = @large_adf_width
	texture_scroll_speed = 0.1
	texture_tiling = 5000.0
	
	
	hit = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = @miss_duration
	}
	texture = "gfx/models/combat_items/DollsBeamWeapon.dds"
	
	shield_impact = {
		size = large
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}