@wg_fe_exchange_consumer_goods_cost_base = -375.00
@wg_fe_exchange_energy_base = 750.00
@wg_fe_exchange_minerals_base = 750.00
@wg_fe_exchange_alloys_base = 875.00
@wg_fe_exchange_sr_pantsu_base = 200.00
@wg_fe_exchange_volatile_motes_base = 125.00
@wg_fe_exchange_rare_crystals_base = 125.00
@wg_fe_exchange_exotic_gases_base = 125.00
@wg_fe_exchange_sr_living_metal_base = 75.00
@wg_fe_exchange_sr_dark_matter_cost = 75.00
@wg_fe_exchange_sr_zro_base = 75.00
@wg_fe_exchange_sr_se_base = 200.00
@wg_fe_exchange_nanites_base = 40.00

#好感度
#大小姐
@lady_affection_to_lv2 = 20
@lady_affection_to_lv3 = 55
@lady_affection_to_lv4 = 105
@lady_affection_to_lv5 = 175
@lady_affection_reduce = 40
#岛风
@shimakaze_affection_to_lv2 = 30
@shimakaze_affection_to_lv3 = 65
@shimakaze_affection_to_lv4 = 110
@shimakaze_affection_to_lv5 = 180
@shimakaze_affection_reduce = 40
#灰风
@gray_affection_to_lv2 = 25
@gray_affection_to_lv3 = 55
@gray_affection_to_lv4 = 90
@gray_affection_to_lv5 = 150
@gray_affection_reduce = 30
#涩狐狸
@Sharan_affection_to_lv2 = 30
@Sharan_affection_to_lv3 = 65
@Sharan_affection_to_lv4 = 110
@Sharan_affection_to_lv5 = 180
@Sharan_affection_reduce = 40
#夕立#sSWGS#
@yuudaichi_affection_to_lv2 = 25
@yuudaichi_affection_to_lv3 = 45
@yuudaichi_affection_to_lv4 = 100
@yuudaichi_affection_to_lv5 = 150
@yuudaichi_affection_reduce = 40
#佩雷恩#sSWGS#
@Pellaeon_affection_to_lv2 = 25
@Pellaeon_affection_to_lv3 = 45
@Pellaeon_affection_to_lv4 = 100
@Pellaeon_affection_to_lv5 = 150
@Pellaeon_affection_reduce = 40
#泡泡
@bubbles_affection_to_lv2 = 30
@bubbles_affection_to_lv3 = 65
@bubbles_affection_to_lv4 = 105
@bubbles_affection_to_lv5 = 160
@bubbles_affection_reduce = 40
#总督
@governor_affection_to_lv2 = 35
@governor_affection_to_lv3 = 70
@governor_affection_to_lv4 = 105
@governor_affection_to_lv5 = 140
#科学家
@scientist_affection_to_lv2 = 55
@scientist_affection_to_lv3 = 110
@scientist_affection_to_lv4 = 165
@scientist_affection_to_lv5 = 220
#海军上将
@admiral_affection_to_lv2 = 25
@admiral_affection_to_lv3 = 50
@admiral_affection_to_lv4 = 75
@admiral_affection_to_lv5 = 100
#陆军将军
@general_affection_to_lv2 = 15
@general_affection_to_lv3 = 30
@general_affection_to_lv4 = 45
@general_affection_to_lv5 = 60
#统治者
@ruler_affection_to_lv2 = 30
@ruler_affection_to_lv3 = 60
@ruler_affection_to_lv4 = 95
@ruler_affection_to_lv5 = 130

######################################
#反抗军舰队持有上限
@ra_fleet_own_limit_normal = 5
@ra_fleet_own_limit_normal_vip = 7
@ra_fleet_own_limit_hard = 5
@ra_fleet_own_limit_hard_vip = 6
@ra_fleet_own_limit_insane = 4
@ra_fleet_own_limit_insane_vip = 5
#反抗军舰队购买上限
@ra_fleet_buy_limit_normal = 10
@ra_fleet_buy_limit_normal_vip = 12
@ra_fleet_buy_limit_hard = 9
@ra_fleet_buy_limit_hard_vip = 11
@ra_fleet_buy_limit_insane = 8
@ra_fleet_buy_limit_insane_vip = 10
#反抗军将领招募上限
@ra_leader_limit_normal = 8
@ra_leader_limit_normal_vip = 10
@ra_leader_limit_hard = 7
@ra_leader_limit_hard_vip = 9
@ra_leader_limit_insane = 6
@ra_leader_limit_insane_vip = 9