spriteTypes = {
	# 选项按钮
	spriteType = {
		name = "GFX_wg_intro_button_354_45"
		texturefile = "gfx/interface/wg_intro/wg_button_354_45_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_intro/wg_button_354_45_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_intro/wg_button_354_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	# 关闭按钮
	spriteType = {
		name = "GFX_wg_intro_button_close"
		texturefile = "gfx/interface/wg_intro/close.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	# 文字显示框
	spriteType = {
		name = "GFX_wg_intro_desc_bg"
		textureFile = "gfx/interface/wg_intro/wg_intro_desc_bg.dds"
	}
	# 主背景
	spriteType = {
		name = "GFX_wg_intro_large_bg"
		textureFile = "gfx/interface/wg_intro/wg_intro_large_bg.dds"
	}
	# 装饰
	spriteType = {
		name = "GFX_wg_intro_deco"
		textureFile = "gfx/interface/wg_intro/wg_intro_deco.dds"
	}
	# 上方图片背景
	spriteType = {
		name = "GFX_wg_intro_main_bg"
		textureFile = "gfx/interface/wg_intro/wg_intro_main_bg.dds"
	}
	# 更新内容
	spriteType = {
		name = "GFX_wg_update_content"
		textureFile = "gfx/interface/wg_intro/wg_update_content.dds"
	}

	# 其他按钮
	spriteType = {
		name = "GFX_wg_intro_button_A"
		texturefile = "gfx/interface/wg_intro/A.dds"
	}
	spriteType = {
		name = "GFX_wg_intro_button_B"
		texturefile = "gfx/interface/wg_intro/B.dds"
	}
}