spriteTypes = {
	spriteType = {
		name = "GFX_wg_button_571_46_gray"
		texturefile = "gfx/interface/wg_leader_diplo/wg_button_571_46_gray_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_571_46_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/wg_button_571_46_gray_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_wg_button_571_46_green"
		texturefile = "gfx/interface/wg_leader_diplo/wg_button_571_46_green_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_571_46_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/wg_button_571_46_green_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_wg_button_571_46_pink"
		texturefile = "gfx/interface/wg_leader_diplo/wg_button_571_46_pink_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_571_46_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/wg_button_571_46_pink_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_wg_button_571_46_red"
		texturefile = "gfx/interface/wg_leader_diplo/wg_button_571_46_red_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_571_46_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/wg_button_571_46_red_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	# 确认按钮
	spriteType = {
		name = "GFX_wg_button_287_48_gray"
		texturefile = "gfx/interface/wg_leader_diplo/wg_button_287_48_gray_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_287_48_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/wg_button_287_48_gray_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_wg_button_287_48_green"
		texturefile = "gfx/interface/wg_leader_diplo/wg_button_287_48_green_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_287_48_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/wg_button_287_48_green_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_wg_button_287_48_pink"
		texturefile = "gfx/interface/wg_leader_diplo/wg_button_287_48_pink_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_287_48_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/wg_button_287_48_pink_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_wg_button_287_48_red"
		texturefile = "gfx/interface/wg_leader_diplo/wg_button_287_48_red_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_287_48_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/wg_button_287_48_red_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	# 关闭按钮
	spriteType = {
		name = "GFX_wg_button_close_gray"
		texturefile = "gfx/interface/wg_leader_diplo/wg_button_close_gray.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_button_close_red"
		texturefile = "gfx/interface/wg_leader_diplo/wg_button_close_red.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_button_close_pink"
		texturefile = "gfx/interface/wg_leader_diplo/wg_button_close_pink.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_button_close_green"
		texturefile = "gfx/interface/wg_leader_diplo/wg_button_close_green.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	# 换装左右选择键
	spriteType = {
		name = "GFX_wg_cloth_button_prev"
		texturefile = "gfx/interface/wg_leader_diplo/prev_pink.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_cloth_button_next"
		texturefile = "gfx/interface/wg_leader_diplo/next_pink.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	# 文字显示框
	spriteType = {
		name = "GFX_wg_message_bg_gray"
		textureFile = "gfx/interface/wg_leader_diplo/wg_message_bg_gray.dds"
	}
	spriteType = {
		name = "GFX_wg_message_bg_red"
		textureFile = "gfx/interface/wg_leader_diplo/wg_message_bg_red.dds"
	}
	spriteType = {
		name = "GFX_wg_message_bg_pink"
		textureFile = "gfx/interface/wg_leader_diplo/wg_message_bg_pink.dds"
	}
	spriteType = {
		name = "GFX_wg_message_bg_green"
		textureFile = "gfx/interface/wg_leader_diplo/wg_message_bg_green.dds"
	}
	# 主背景
	spriteType = {
		name = "GFX_wg_leader_diplo_bg_gray"
		textureFile = "gfx/interface/wg_leader_diplo/wg_leader_diplo_bg_gray.dds"
	}
	spriteType = {
		name = "GFX_wg_leader_diplo_bg_red"
		textureFile = "gfx/interface/wg_leader_diplo/wg_leader_diplo_bg_red.dds"
	}
	spriteType = {
		name = "GFX_wg_leader_diplo_bg_pink"
		textureFile = "gfx/interface/wg_leader_diplo/wg_leader_diplo_bg_pink.dds"
	}
	spriteType = {
		name = "GFX_wg_leader_diplo_bg_green"
		textureFile = "gfx/interface/wg_leader_diplo/wg_leader_diplo_bg_green.dds"
	}

	# 大小姐立绘
	spriteType = {
		name = "GFX_wg_lady_portrait_1"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady_portrait_1.dds"
	}
	spriteType = {
		name = "GFX_wg_lady_portrait_2"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady_portrait_2.dds"
	}
	spriteType = {
		name = "GFX_wg_lady_portrait_3"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady_portrait_3.dds"
	}
	spriteType = {
		name = "GFX_wg_lady_portrait_broken"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady_portrait_broken.dds"
	}
	spriteType = {
		name = "GFX_wg_lady_01_portrait"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady_01_portrait.dds"
	}
	spriteType = {
		name = "GFX_wg_lady_02_portrait"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady_02_portrait.dds"
	}
	spriteType = {
		name = "GFX_wg_lady_01_portrait_locked"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady_01_portrait_locked.dds"
	}
	spriteType = {
		name = "GFX_wg_lady_02_portrait_locked"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady_02_portrait_locked.dds"
	}

	# 灰风立绘
	spriteType = {
		name = "GFX_wg_gray_portrait"
		texturefile = "gfx/interface/wg_leader_diplo/wg_gray_portrait.dds"
	}

	# 岛风立绘
	spriteType = {
		name = "GFX_wg_shimakaze_portrait_1"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze_portrait_1.dds"
	}
	spriteType = {
		name = "GFX_wg_shimakaze_portrait_1_broken"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze_portrait_1_broken.dds"
	}

	# 泡泡立绘
	spriteType = {
		name = "GFX_wg_bubbles_portrait"
		texturefile = "gfx/interface/wg_leader_diplo/wg_bubbles_portrait.dds"
	}

	# 其他联络按钮
	spriteType = {
		name = "GFX_wg_gray_link_button"
		texturefile = "gfx/interface/wg_leader_diplo/wg_gray_link_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_lady_link_button"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady_link_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_shimakaze_link_button"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze_link_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_bubbles_link_button"
		texturefile = "gfx/interface/wg_leader_diplo/wg_bubbles_link_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
}