spriteTypes = {
	spriteType = {
		name = "GFX_wg_gray_button_571_46"
		texturefile = "gfx/interface/wg_leader_diplo/gray/wg_button_571_46_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_571_46_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/gray/wg_button_571_46_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_wg_bubbles_button_571_46"
		texturefile = "gfx/interface/wg_leader_diplo/bubbles/wg_button_571_46_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_571_46_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/bubbles/wg_button_571_46_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_wg_shimakaze_button_571_46"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_button_571_46_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_571_46_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_button_571_46_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_wg_lady_button_571_46"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/wg_button_571_46_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_571_46_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/wg_lady/wg_button_571_46_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_wg_dragon_button_571_46"
		texturefile = "gfx/interface/wg_leader_diplo/wg_dragon/wg_button_571_46_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_571_46_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/wg_dragon/wg_button_571_46_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	# 确认按钮
	spriteType = {
		name = "GFX_wg_gray_button_287_48"
		texturefile = "gfx/interface/wg_leader_diplo/gray/wg_button_287_48_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_287_48_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/gray/wg_button_287_48_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_wg_bubbles_button_287_48"
		texturefile = "gfx/interface/wg_leader_diplo/bubbles/wg_button_287_48_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_287_48_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/bubbles/wg_button_287_48_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_wg_shimakaze_button_287_48"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_button_287_48_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_287_48_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_button_287_48_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_wg_lady_button_287_48"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/wg_button_287_48_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_287_48_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/wg_lady/wg_button_287_48_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_wg_dragon_button_287_48"
		texturefile = "gfx/interface/wg_leader_diplo/wg_dragon/wg_button_287_48_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_287_48_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/wg_dragon/wg_button_287_48_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	# 关闭按钮
	spriteType = {
		name = "GFX_wg_gray_button_close"
		texturefile = "gfx/interface/wg_leader_diplo/gray/wg_button_close.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_lady_button_close"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/wg_button_close.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_shimakaze_button_close"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_button_close.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_bubbles_button_close"
		texturefile = "gfx/interface/wg_leader_diplo/bubbles/wg_button_close.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_dragon_button_close"
		texturefile = "gfx/interface/wg_leader_diplo/wg_dragon/wg_button_close.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	# 换装左右选择键
	spriteType = {
		name = "GFX_wg_lady_cloth_button_prev"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/prev.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_lady_cloth_button_next"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/next.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_shimakaze_cloth_button_prev"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/prev.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_shimakaze_cloth_button_next"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/next.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	# 文字显示框
	spriteType = {
		name = "GFX_wg_gray_message_bg"
		textureFile = "gfx/interface/wg_leader_diplo/gray/gray_message_bg.dds"
	}
	spriteType = {
		name = "GFX_wg_lady_message_bg"
		textureFile = "gfx/interface/wg_leader_diplo/wg_lady/wg_lady_message_bg.dds"
	}
	spriteType = {
		name = "GFX_wg_shimakaze_message_bg"
		textureFile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_shimakaze_message_bg.dds"
	}
	spriteType = {
		name = "GFX_wg_bubbles_message_bg"
		textureFile = "gfx/interface/wg_leader_diplo/bubbles/bubbles_message_bg.dds"
	}
	spriteType = {
		name = "GFX_wg_dragon_message_bg"
		textureFile = "gfx/interface/wg_leader_diplo/wg_dragon/wg_dragon_message_bg.dds"
	}
	# 主背景
	spriteType = {
		name = "GFX_wg_gray_leader_diplo_bg"
		textureFile = "gfx/interface/wg_leader_diplo/gray/gray_leader_diplo_bg.dds"
	}
	spriteType = {
		name = "GFX_wg_lady_diplo_bg"
		textureFile = "gfx/interface/wg_leader_diplo/wg_lady/wg_lady_diplo_bg.dds"
	}
	spriteType = {
		name = "GFX_wg_shimakaze_leader_diplo_bg"
		textureFile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_shimakaze_leader_diplo_bg.dds"
	}
	spriteType = {
		name = "GFX_wg_bubbles_diplo_bg"
		textureFile = "gfx/interface/wg_leader_diplo/bubbles/bubbles_diplo_bg.dds"
	}
	spriteType = {
		name = "GFX_wg_dragon_diplo_bg"
		textureFile = "gfx/interface/wg_leader_diplo/wg_dragon/wg_dragon_diplo_bg.dds"
	}

	# 大小姐立绘
	spriteType = {
		name = "GFX_wg_lady_portrait_1"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/wg_lady_portrait_1.dds"
	}
	spriteType = {
		name = "GFX_wg_lady_portrait_2"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/wg_lady_portrait_2.dds"
	}
	spriteType = {
		name = "GFX_wg_lady_portrait_3"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/wg_lady_portrait_3.dds"
	}
	spriteType = {
		name = "GFX_wg_lady_portrait_broken"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/wg_lady_portrait_broken.dds"
	}
	spriteType = {
		name = "GFX_wg_lady_01_portrait"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/wg_lady_01_portrait.dds"
	}
	spriteType = {
		name = "GFX_wg_lady_02_portrait"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/wg_lady_02_portrait.dds"
	}

	spriteType = {
		name = "GFX_wg_portrait_locked"
		texturefile = "gfx/interface/wg_leader_diplo/lock.dds"
	}

	# 灰风立绘
	spriteType = {
		name = "GFX_wg_gray_portrait"
		texturefile = "gfx/interface/wg_leader_diplo/gray/gray_portrait.dds"
	}

	# 岛风立绘
	spriteType = {
		name = "GFX_wg_shimakaze_portrait_1"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_shimakaze_portrait_1.dds"
	}
	spriteType = {
		name = "GFX_wg_shimakaze_portrait_1_broken"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_shimakaze_portrait_1_broken.dds"
	}
	spriteType = {
		name = "GFX_wg_shimakaze_portrait"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_shimakaze_portrait.dds"
	}
	spriteType = {
		name = "GFX_wg_shimakaze_portrait_broken"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_shimakaze_portrait_broken.dds"
	}

	# 以太龙立绘
	spriteType = {
		name = "GFX_wg_dragon_portrait"
		texturefile = "gfx/interface/wg_leader_diplo/wg_dragon/wg_dragon_portrait.dds"
	}

	# 灰风立绘
	spriteType = {
		name = "GFX_wg_gray_portrait"
		texturefile = "gfx/interface/wg_leader_diplo/gray/gray_portrait.dds"
	}

	# 其他联络按钮
	spriteType = {
		name = "GFX_wg_gray_link_button"
		texturefile = "gfx/interface/wg_leader_diplo/gray/gray_link_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_lady_link_button"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/wg_lady_link_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_shimakaze_link_button"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_shimakaze_link_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_bubbles_link_button"
		texturefile = "gfx/interface/wg_leader_diplo/bubbles/bubbles_link_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_dragon_link_button"
		texturefile = "gfx/interface/wg_leader_diplo/wg_dragon/wg_dragon_link_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_wg_gray_link_button_next_page"
		texturefile = "gfx/interface/wg_leader_diplo/gray/link_button_next_page.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_lady_link_button_next_page"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/link_button_next_page.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_shimakaze_link_button_next_page"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/link_button_next_page.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_bubbles_link_button_next_page"
		texturefile = "gfx/interface/wg_leader_diplo/bubbles/link_button_next_page.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_dragon_link_button_next_page"
		texturefile = "gfx/interface/wg_leader_diplo/wg_dragon/link_button_next_page.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
}