guiTypes = {
	### ENCLAVE CARAVANEER EVENT OPTION ###

	containerWindowType = {
		name = "wg_leader_commu_option_red"
		position = { x=0 y=0 }
		size = { width = 571 height = 58 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_wg_button_571_46_red" 
			position = { x=0 y=0 }
			font = "malgun_goth_24"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	### ENCLAVE CARAVANEER EVENT WINDOW ###

	containerWindowType = {
		name = "wg_lady_commu_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1404 height = 779 }
		
		iconType = {
			name = "background"
			spriteType = "GFX_wg_leader_diplo_bg_red" 
			position = { x = 0 y = 0 }
		}
			
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_wg_button_close_red"
			position = { x= -70 y = 10 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		
		buttonType = {
			name = "alien_message_background"
			size = { x = 661 y = 324 }
			position = { x = 650 y = 10 }
			quadTextureSprite = "GFX_wg_message_bg_red"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "malgun_goth_24"
			position = { x = 670 y = 20 }
			maxWidth = 630
			maxHeight = 314
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_wg_button_287_48_red"
			position = { x = 1100 y = 650 }
			Orientation = "UPPER_LEFT"
			font = "malgun_goth_24"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}


		#########################################
		#               立绘                    #
		#########################################
		@portrait_x = 35
		@portrait_y = 0
		effectButtonType = {
			name = "wg_lady_portrait_1"
			quadTextureSprite = "GFX_wg_lady_portrait_1"
			orientation = "UPPER_LEFT"
			position = { x= @portrait_x y = @portrait_y }
			alwaysTransparent = yes
			effect = "wg_lady_portrait_1"
		}
		effectButtonType = {
			name = "wg_lady_portrait_2"
			quadTextureSprite = "GFX_wg_lady_portrait_2"
			orientation = "UPPER_LEFT"
			position = { x= @portrait_x y = @portrait_y }
			alwaysTransparent = yes
			effect = "wg_lady_portrait_2"
		}
		effectButtonType = {
			name = "wg_lady_portrait_3"
			quadTextureSprite = "GFX_wg_lady_portrait_3"
			orientation = "UPPER_LEFT"
			position = { x= @portrait_x y = @portrait_y }
			alwaysTransparent = yes
			effect = "wg_lady_portrait_3"
		}
		effectButtonType = {
			name = "wg_lady_portrait_broken"
			quadTextureSprite = "GFX_wg_lady_portrait_broken"
			orientation = "UPPER_LEFT"
			position = { x= @portrait_x y = @portrait_y }
			alwaysTransparent = yes
			effect = "wg_lady_portrait_broken"
		}
		effectButtonType = {
			name = "wg_lady_01_portrait"
			quadTextureSprite = "GFX_wg_lady_01_portrait"
			orientation = "UPPER_LEFT"
			position = { x= @portrait_x y = @portrait_y }
			alwaysTransparent = yes
			effect = "wg_lady_01_portrait"
		}
		effectButtonType = {
			name = "wg_lady_01_portrait_locked"
			quadTextureSprite = "GFX_wg_lady_01_portrait_locked"
			text = "portrait_locked"
			text_color_code = "R"
			font = "malgun_goth_24"
			pdx_tooltip = "wsglady_cloth_01_unlock_tooltip"
			orientation = "UPPER_LEFT"
			position = { x= @portrait_x y = @portrait_y }
			effect = "wg_lady_01_portrait_locked"
		}
		effectButtonType = {
			name = "wg_lady_02_portrait"
			quadTextureSprite = "GFX_wg_lady_02_portrait"
			orientation = "UPPER_LEFT"
			alwaysTransparent = yes
			position = { x= @portrait_x y = @portrait_y }
			effect = "wg_lady_02_portrait"
		}
		effectButtonType = {
			name = "wg_lady_02_portrait_locked"
			quadTextureSprite = "GFX_wg_lady_02_portrait_locked"
			text = "portrait_locked"
			text_color_code = "R"
			font = "malgun_goth_24"
			pdx_tooltip = "wsglady_cloth_02_unlock_tooltip"
			orientation = "UPPER_LEFT"
			position = { x= @portrait_x y = @portrait_y }
			effect = "wg_lady_02_portrait_locked"
		}
		effectButtonType = {
			name = "wg_cloth_button_prev"
			quadTextureSprite = "GFX_wg_cloth_button_prev"
			orientation = "UPPER_LEFT"
			position = { x= 120 y = 700 }
			effect = "wg_cloth_button_prev"
		}
		effectButtonType = {
			name = "wg_cloth_button_next"
			quadTextureSprite = "GFX_wg_cloth_button_next"
			orientation = "UPPER_LEFT"
			position = { x= 530 y = 700 }
			effect = "wg_cloth_button_next"
		}

		@wg_leader_diplo_button_x_1 = 640
		@wg_leader_diplo_button_x_2 = 782
		@wg_leader_diplo_button_x_3 = 924
		@wg_leader_diplo_button_x_4 = 1066
		@wg_leader_diplo_button_y = 682

		# 底部按钮
		# effectButtonType = {
		# 	name = "wg_lady_diplo_button_1"
		# 	spriteType = "GFX_wg_lady_diplo_button_1"
		# 	orientation = "UPPER_LEFT"
		# 	scale = 1
		# 	position = { x= @wg_leader_diplo_button_x_1 y = @wg_leader_diplo_button_y }
		# 	effect = "wg_lady_diplo_button_1_effect"
		# }
		# effectButtonType = {
		# 	name = "wg_lady_diplo_button_2"
		# 	spriteType = "GFX_wg_lady_diplo_button_2"
		# 	orientation = "UPPER_LEFT"
		# 	scale = 1
		# 	position = { x= @wg_leader_diplo_button_x_2 y = @wg_leader_diplo_button_y }
		# 	effect = "wg_lady_diplo_button_2_effect"
		# }
		# effectButtonType = {
		# 	name = "wg_lady_diplo_button_3"
		# 	spriteType = "GFX_wg_lady_diplo_button_3"
		# 	orientation = "UPPER_LEFT"
		# 	scale = 1
		# 	position = { x= @wg_leader_diplo_button_x_3 y = @wg_leader_diplo_button_y }
		# 	effect = "wg_lady_diplo_button_3_effect"
		# }
		# effectButtonType = {
		# 	name = "wg_lady_diplo_button_4"
		# 	spriteType = "GFX_wg_lady_diplo_button_4"
		# 	orientation = "UPPER_LEFT"
		# 	scale = 1
		# 	position = { x= @wg_leader_diplo_button_x_4 y = @wg_leader_diplo_button_y }
		# 	effect = "wg_lady_diplo_button_4_effect"
		# }

		#########################################
		#              侧边快捷栏                #
		#########################################

		@wg_leader_commu_button_x = 1290
		@wg_leader_commu_button_y_1 = 300
		@wg_leader_commu_button_y_2 = 394 # +94
		@wg_leader_commu_button_y_3 = 488
		@wg_leader_commu_button_y_4 = 582
		effectButtonType = {
			name = "wg_gray_link_button"
			spriteType = "GFX_wg_gray_link_button"
			orientation = "UPPER_LEFT"
			position = { x= @wg_leader_commu_button_x y = @wg_leader_commu_button_y_1 }
			effect = "wg_gray_link_button_effect"
		}
		effectButtonType = {
			name = "wg_shimakaze_link_button"
			spriteType = "GFX_wg_shimakaze_link_button"
			orientation = "UPPER_LEFT"
			position = { x= @wg_leader_commu_button_x y = @wg_leader_commu_button_y_3 }
			effect = "wg_shimakaze_link_button_effect"
		}
		effectButtonType = {
			name = "wg_bubbles_link_button"
			spriteType = "GFX_wg_bubbles_link_button"
			orientation = "UPPER_LEFT"
			position = { x= @wg_leader_commu_button_x y = @wg_leader_commu_button_y_4 }
			effect = "wg_bubbles_link_button_effect"
		}
		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 700 y = 338 }
			size = { width = 571 height = 406 }
			moveable = no
			
			instantTextBoxType={ name = "action_title" font = "malgun_goth_24" position = { x = -1453 y = -12450 } } # hidden
			instantTextBoxType={ name = "action_desc" font = "malgun_goth_24" position = { x = -1453 y = -12450 } } # hidden
			
			listboxType = {
				name = "option_list"
				position = { x = 0 y = 0 }
				backGround=""
				size = { x = 571 y = 406 }
				spacing = 10
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

		}
		############################################
		### ALL OF THIS IS HIDDEN OR DISPLACED ! ###
		############################################
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long_caravaneer" position = { x = -1453 y = -12450 } }
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1453 y = -12450 } }
		buttonType = { name = "focus_button" position = { x = -1453 y = -12450 } spriteType = "GFX_fleetview_focus" }
		containerWindowType = {
			name = "portrait"
			position = { x = -1453 y = -12450 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1453 y = -12450 } } # hidden
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1453 y = -12450 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1453 y = -12450 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1453 y = -12450 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}	
	}
}