weapon_component_template = {
	key = "wsg_weapon_L_S_300"
	size = large
	entity = "large_kinetic_gun_entity"
	type = instant
	
	icon = "GFX_wsg_weapon_L_S300"
	icon_frame = 1
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 300 max = 650 }
	windup = { min = 8 max = 20 }
	total_fire_time = 40
	range = 135.0
	accuracy = 0.9
	shield_penetration = 0.65
	armor_penetration = 0.65
	tracking = 0.20
	power = -130
	
	prerequisites = { "tech_wsg_weapon_S_300" }
	component_set = "wsg_weapon_L_S_300"
	projectile_gfx = "wsg_heavy_turbo_l_b"
	upgrades_to = "wsg_weapon_L_ES_300"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			sr_se = 5
			alloys = 80
		}		
		upkeep = {
			energy = 1.0
		}
	}


	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}
weapon_component_template = {
	key = "wsg_weapon_L_ES_300"
	size = large
	entity = "large_kinetic_gun_entity"
	type = instant
	
	icon = "GFX_wsg_weapon_L_ES_300"
	icon_frame = 1
	
	min_range = 5.0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 550 max = 1000 }
	windup = { min = 8 max = 20 }
	total_fire_time = 45
	range = 140.0
	accuracy = 0.90
	shield_damage = 1.5
	shield_penetration = 1.0
	armor_penetration = 1.0
	tracking = 0.25
	power = -250
	
	prerequisites = { "tech_wsg_weapon_ES_300" }
	component_set = "wsg_weapon_L_ES_300"
	projectile_gfx = "wsg_heavy_turbo_l_g"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			sr_se = 8
			sr_dark_matter = 1
			alloys = 100
		}		
		upkeep = {
			energy = 1.5
			alloys = 0.4
		}
	}
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}