weapon_component_template = {
	key = "SMALL_wsg_weapon_SML_S6"
	size = small
	#entity = "small_laser_gun_entity"
	type = instant
	
	icon = "GFX_wsg_weapon_SML_S6"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 100 max = 256 }
	windup = { min = 6 max = 12 }
	total_fire_time = 75
	range = 70.0
	accuracy = 0.9
	shield_damage = 1.6
	armor_damage = 1.6
	hull_damage = 1.3
	tracking = 0.5
	power = -15
	
	prerequisites = { "tech_wsg_weapon_S_6" }
	component_set = "wsg_weapon_SML_S6"
	projectile_gfx = "wsg_small_turbolaser_l_g"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 30
			sr_se = 0.5
		}		
		upkeep = {
			energy = 0.8
			alloys = 0.2
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_wsg_weapon_SML_S6"
	size = medium
	##entity = "medium_laser_gun_entity"
	type = instant
	
	icon = "GFX_wsg_weapon_SML_S6"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 280 max = 450 }
	windup = { min = 6 max = 12 }
	total_fire_time = 75
	range = 110.0
	accuracy = 0.9
	shield_damage = 2.0
	armor_damage = 2.0
	hull_damage = 1.6
	tracking = 0.2
	power = -30
	
	prerequisites = { "tech_wsg_weapon_S_6" }
	component_set = "wsg_weapon_SML_S6"
	projectile_gfx = "wsg_small_turbolaser_l_g"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 45
			sr_se = 1
		}		
		upkeep = {
			energy = 1
			alloys = 0.3
		}
	}
}


weapon_component_template = {
	key = "LARGE_wsg_weapon_SML_S6"
	size = large
	#entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_wsg_weapon_SML_S6"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 450 max = 666 }
	windup = { min = 6 max = 12 }
	total_fire_time = 75
	range = 150.0
	accuracy = 0.9
	shield_damage = 2.5
	armor_damage = 2.5
	hull_damage = 2.0
	tracking = 0.1
	power = -60
	
	prerequisites = { "tech_wsg_weapon_S_6" }
	component_set = "wsg_weapon_SML_S6"
	projectile_gfx = "wsg_medium_turbolaser_l_b"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 50
			sr_se = 2
		}		
		upkeep = {
			energy = 1.5
			alloys = 0.5
		}
	}
}