weapon_component_template = {
	key = "wsg_weapon_T_S_460"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_wsg_weapon_T_S_460"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 5000 max = 8888 }
	windup = { min = 15 max = 25 }
	total_fire_time = 85
	range = 265.0
	accuracy = 0.8
	shield_penetration = 1.0
	armor_penetration = 1.0
	shield_damage = 1.5
	tracking = 0.1
	power = -800
	
	prerequisites = { "tech_wsg_weapon_S_460" }
	component_set = "wsg_weapon_T_S_460"
	projectile_gfx = "titan_laser"
	upgrades_to = "wsg_weapon_T_ES_460"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			sr_se = 30
			alloys = 350
		}		
		upkeep = {
			energy = 10
			sr_se = 0.5
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}
weapon_component_template = {
	key = "wsg_weapon_T_ES_460"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_wsg_weapon_T_ES_460"
	icon_frame = 1
	
	firing_arc = 20.0
	min_range = 40.0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 6500 max = 10000 }
	windup = { min = 15 max = 25 }
	total_fire_time = 100
	range = 285.0
	accuracy = 0.9
	shield_penetration = 1.0
	armor_penetration = 1.0
	shield_damage = 2.25
	tracking = 0.2
	power = -1200
	
	prerequisites = { "tech_wsg_weapon_ES_460" }
	component_set = "wsg_weapon_T_ES_460"
	projectile_gfx = "uf_lance_406"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			sr_se = 50
			sr_dark_matter = 15
			alloys = 600
		}		
		upkeep = {
			energy = 25
			sr_se = 1
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}
# 胖次商店特供版 
weapon_component_template = {
	key = "wsg_weapon_T_S510"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_wsg_weapon_T_S510"
	icon_frame = 1
	
	firing_arc = 20.0
	min_range = 40.0
	static_rotation = yes
	use_ship_kill_target = no
	damage = { min = 8888 max = 25000 }
	windup = { min = 35 max = 50 }
	total_fire_time = 200
	range = 285.0
	accuracy = 0.8
	shield_damage = 3.5
	armor_damage = 3.5
	hull_damage = 1.5
	tracking = 0.1
	power = -1200
	
	prerequisites = { "tech_wsg_weapon_T_S510" }
	component_set = "wsg_weapon_T_S510"
	projectile_gfx = "uf_lance_406"
	tags = { weapon_type_energy weapon_type_explosive weapon_type_wsg_pantsu }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			sr_se = 50
			sr_dark_matter = 15
			alloys = 600
		}		
		upkeep = {
			energy = 25
			sr_se = 1
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}