# scope = country
get_capital_system = {
	if = {
		limit = { exists = capital_scope }
		capital_scope = { 
			solar_system = { 
				if = {
					limit = { any_neighbor_system = { ignore_hyperlanes = yes has_hyperlane_to = PREV }}
					set_timed_star_flag = { flag = wg_capital_system days = 1 }
				} else = {
					random_neighbor_system = {
						limit = { NOT = { has_star_flag = sealed_system }}
						ignore_hyperlanes = yes
						set_timed_star_flag = { flag = wg_capital_system days = 1 }
					}
				}
			}
		}
	} else_if = {
		limit = { 
			OR = {
				has_origin = origin_ev_meg_homeless_ship_strat
				is_country_type = default_ev 
			}
		}
		random_owned_fleet = {
			limit = { any_owned_ship = { is_any_type_homeless_ship = yes }}
			solar_system = { 
				if = {
					limit = { any_neighbor_system = { ignore_hyperlanes = yes has_hyperlane_to = PREV }}
					set_timed_star_flag = { flag = wg_capital_system days = 1 }
				} else = {
					random_neighbor_system = {
						limit = { NOT = { has_star_flag = sealed_system }}
						ignore_hyperlanes = yes
						set_timed_star_flag = { flag = wg_capital_system days = 1 }
					}
				}
			}
		}
	} else = {
		random_owned_fleet = { solar_system = {
			set_timed_star_flag = { flag = wg_capital_system days = 1 }
		}}
	}
}

# 根据变量数值增加资源
# 输入值：RESOURCE:资源；ARRAY:转换成位数数列的变量；
# 使用前请将输入到ARRAY的变量使用get_digits方法将变量转换成由位数组成的数列
# 只支持数值为0~9999的变量对比
add_resource_with_variable = {
	if = {
		limit = { check_variable = { which = $ARRAY$_DIGIT_1 value = 0 }}
		if = {
			limit = { check_variable = { which = $ARRAY$_DIGITS value > 1 }}
			add_resource_with_variable_S2 = { RESOURCE = $RESOURCE$ VALUE = 0 }
		} else = {
			break = yes
		}
	}
	else_if = {
		limit = { check_variable = { which = $ARRAY$_DIGIT_1 value = 1 }}
		add_resource_with_variable_S2 = { RESOURCE = $RESOURCE$ VALUE = 1 }
	} else_if = {
		limit = { check_variable = { which = $ARRAY$_DIGIT_1 value = 2 }}
		add_resource_with_variable_S2 = { RESOURCE = $RESOURCE$ VALUE = 2 }
	} else_if = {
		limit = { check_variable = { which = $ARRAY$_DIGIT_1 value = 3 }}
		add_resource_with_variable_S2 = { RESOURCE = $RESOURCE$ VALUE = 3 }
	} else_if = {
		limit = { check_variable = { which = $ARRAY$_DIGIT_1 value = 4 }}
		add_resource_with_variable_S2 = { RESOURCE = $RESOURCE$ VALUE = 4 }
	} else_if = {
		limit = { check_variable = { which = $ARRAY$_DIGIT_1 value = 5 }}
		add_resource_with_variable_S2 = { RESOURCE = $RESOURCE$ VALUE = 5 }
	} else_if = {
		limit = { check_variable = { which = $ARRAY$_DIGIT_1 value = 6 }}
		add_resource_with_variable_S2 = { RESOURCE = $RESOURCE$ VALUE = 6 }
	} else_if = {
		limit = { check_variable = { which = $ARRAY$_DIGIT_1 value = 7 }}
		add_resource_with_variable_S2 = { RESOURCE = $RESOURCE$ VALUE = 7 }
	} else_if = {
		limit = { check_variable = { which = $ARRAY$_DIGIT_1 value = 8 }}
		add_resource_with_variable_S2 = { RESOURCE = $RESOURCE$ VALUE = 8 }
	} else_if = {
		limit = { check_variable = { which = $ARRAY$_DIGIT_1 value = 9 }}
		add_resource_with_variable_S2 = { RESOURCE = $RESOURCE$ VALUE = 9 }
	} 
}

add_resource_with_variable_S2 = {
	if = {
		limit = { check_variable = { which = $ARRAY$_DIGITS value = 1 }}
		add_resource_with_variable_final = { RESOURCE = $RESOURCE$ VALUE = $VALUE$ }
	} else = {
		if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_2 value = 0 }}
			add_resource_with_variable_S3 = { RESOURCE = $RESOURCE$ VALUE = $VALUE$0 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_2 value = 1 }}
			add_resource_with_variable_S3 = { RESOURCE = $RESOURCE$ VALUE = $VALUE$1 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_2 value = 2 }}
			add_resource_with_variable_S3 = { RESOURCE = $RESOURCE$ VALUE = $VALUE$2 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_2 value = 3 }}
			add_resource_with_variable_S3 = { RESOURCE = $RESOURCE$ VALUE = $VALUE$3 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_2 value = 4 }}
			add_resource_with_variable_S3 = { RESOURCE = $RESOURCE$ VALUE = $VALUE$4 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_2 value = 5 }}
			add_resource_with_variable_S3 = { RESOURCE = $RESOURCE$ VALUE = $VALUE$5 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_2 value = 6 }}
			add_resource_with_variable_S3 = { RESOURCE = $RESOURCE$ VALUE = $VALUE$6 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_2 value = 7 }}
			add_resource_with_variable_S3 = { RESOURCE = $RESOURCE$ VALUE = $VALUE$7 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_2 value = 8 }}
			add_resource_with_variable_S3 = { RESOURCE = $RESOURCE$ VALUE = $VALUE$8 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_2 value = 9 }}
			add_resource_with_variable_S3 = { RESOURCE = $RESOURCE$ VALUE = $VALUE$9 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_2 value = 0 }}
			add_resource_with_variable_S2 = { RESOURCE = $RESOURCE$ VALUE = $VALUE$0 }
		}
	}
}

add_resource_with_variable_S3 = {
	if = {
		limit = { check_variable = { which = $ARRAY$_DIGITS value = 2 }}
		add_resource_with_variable_final = { RESOURCE = $RESOURCE$ VALUE = $VALUE$ }
	} else = {
		if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_3 value = 0 }}
			add_resource_with_variable_S4 = { RESOURCE = $RESOURCE$ VALUE = $VALUE$0 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_3 value = 1 }}
			add_resource_with_variable_S4 = { RESOURCE = $RESOURCE$ VALUE = $VALUE$1 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_3 value = 2 }}
			add_resource_with_variable_S4 = { RESOURCE = $RESOURCE$ VALUE = $VALUE$2 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_3 value = 3 }}
			add_resource_with_variable_S4 = { RESOURCE = $RESOURCE$ VALUE = $VALUE$3 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_3 value = 4 }}
			add_resource_with_variable_S4 = { RESOURCE = $RESOURCE$ VALUE = $VALUE$4 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_3 value = 5 }}
			add_resource_with_variable_S4 = { RESOURCE = $RESOURCE$ VALUE = $VALUE$5 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_3 value = 6 }}
			add_resource_with_variable_S4 = { RESOURCE = $RESOURCE$ VALUE = $VALUE$6 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_3 value = 7 }}
			add_resource_with_variable_S4 = { RESOURCE = $RESOURCE$ VALUE = $VALUE$7 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_3 value = 8 }}
			add_resource_with_variable_S4 = { RESOURCE = $RESOURCE$ VALUE = $VALUE$8 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_3 value = 9 }}
			add_resource_with_variable_S4 = { RESOURCE = $RESOURCE$ VALUE = $VALUE$9 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_3 value = 0 }}
			add_resource_with_variable_S2 = { RESOURCE = $RESOURCE$ VALUE = $VALUE$0 }
		}
	}
}

add_resource_with_variable_S4 = {
	if = {
		limit = { check_variable = { which = $ARRAY$_DIGITS value = 2 }}
		add_resource_with_variable_final = { RESOURCE = $RESOURCE$ VALUE = $VALUE$ }
	} else = {
		if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_4 value = 0 }}
			add_resource_with_variable_final = { RESOURCE = $RESOURCE$ VALUE = $VALUE$0 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_4 value = 1 }}
			add_resource_with_variable_final = { RESOURCE = $RESOURCE$ VALUE = $VALUE$1 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_4 value = 2 }}
			add_resource_with_variable_final = { RESOURCE = $RESOURCE$ VALUE = $VALUE$2 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_4 value = 3 }}
			add_resource_with_variable_final = { RESOURCE = $RESOURCE$ VALUE = $VALUE$3 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_4 value = 4 }}
			add_resource_with_variable_final = { RESOURCE = $RESOURCE$ VALUE = $VALUE$4 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_4 value = 5 }}
			add_resource_with_variable_final = { RESOURCE = $RESOURCE$ VALUE = $VALUE$5 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_4 value = 6 }}
			add_resource_with_variable_final = { RESOURCE = $RESOURCE$ VALUE = $VALUE$6 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_4 value = 7 }}
			add_resource_with_variable_final = { RESOURCE = $RESOURCE$ VALUE = $VALUE$7 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_4 value = 8 }}
			add_resource_with_variable_final = { RESOURCE = $RESOURCE$ VALUE = $VALUE$8 }
		} else_if = {
			limit = { check_variable = { which = $ARRAY$_DIGIT_4 value = 9 }}
			add_resource_with_variable_final = { RESOURCE = $RESOURCE$ VALUE = $VALUE$9 }
		}
	}
}

add_resource_with_variable_final = {
	add_resource = {
		$RESOURCE$ = $VALUE$
	}
}