
# 根据变量数值增加资源
# 输入值：RESOURCE:资源；WHICH:
# 只支持数值为0~9999的变量对比
add_resource_with_variable = {
	get_digits = { VARIABLE = $WHICH$ ARRAY = $WHICH$ }
	if = {
		limit = { check_variable = { which = $WHICH$_DIGIT_1 value = 0 }}
		if = {
			limit = { check_variable = { which = $WHICH$_DIGITS value > 1 }}
			add_resource_with_variable_S2 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = 0 }
		}
	}
	else_if = {
		limit = { check_variable = { which = $WHICH$_DIGIT_1 value = 1 }}
		add_resource_with_variable_S2 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = 1 }
	} else_if = {
		limit = { check_variable = { which = $WHICH$_DIGIT_1 value = 2 }}
		add_resource_with_variable_S2 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = 2 }
	} else_if = {
		limit = { check_variable = { which = $WHICH$_DIGIT_1 value = 3 }}
		add_resource_with_variable_S2 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = 3 }
	} else_if = {
		limit = { check_variable = { which = $WHICH$_DIGIT_1 value = 4 }}
		add_resource_with_variable_S2 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = 4 }
	} else_if = {
		limit = { check_variable = { which = $WHICH$_DIGIT_1 value = 5 }}
		add_resource_with_variable_S2 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = 5 }
	} else_if = {
		limit = { check_variable = { which = $WHICH$_DIGIT_1 value = 6 }}
		add_resource_with_variable_S2 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = 6 }
	} else_if = {
		limit = { check_variable = { which = $WHICH$_DIGIT_1 value = 7 }}
		add_resource_with_variable_S2 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = 7 }
	} else_if = {
		limit = { check_variable = { which = $WHICH$_DIGIT_1 value = 8 }}
		add_resource_with_variable_S2 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = 8 }
	} else_if = {
		limit = { check_variable = { which = $WHICH$_DIGIT_1 value = 9 }}
		add_resource_with_variable_S2 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = 9 }
	} 
}

add_resource_with_variable_S2 = {
	if = {
		limit = { check_variable = { which = $WHICH$_DIGITS value = 1 }}
		add_resource_with_variable_final = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$ }
	} else = {
		if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_2 value = 0 }}
			add_resource_with_variable_S3 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$0 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_2 value = 1 }}
			add_resource_with_variable_S3 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$1 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_2 value = 2 }}
			add_resource_with_variable_S3 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$2 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_2 value = 3 }}
			add_resource_with_variable_S3 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$3 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_2 value = 4 }}
			add_resource_with_variable_S3 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$4 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_2 value = 5 }}
			add_resource_with_variable_S3 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$5 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_2 value = 6 }}
			add_resource_with_variable_S3 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$6 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_2 value = 7 }}
			add_resource_with_variable_S3 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$7 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_2 value = 8 }}
			add_resource_with_variable_S3 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$8 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_2 value = 9 }}
			add_resource_with_variable_S3 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$9 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_2 value = 0 }}
			add_resource_with_variable_S3 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$0 }
		}
	}
}

add_resource_with_variable_S3 = {
	if = {
		limit = { check_variable = { which = $WHICH$_DIGITS value = 2 }}
		add_resource_with_variable_final = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$ }
	} else = {
		if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_3 value = 0 }}
			add_resource_with_variable_S4 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$0 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_3 value = 1 }}
			add_resource_with_variable_S4 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$1 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_3 value = 2 }}
			add_resource_with_variable_S4 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$2 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_3 value = 3 }}
			add_resource_with_variable_S4 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$3 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_3 value = 4 }}
			add_resource_with_variable_S4 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$4 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_3 value = 5 }}
			add_resource_with_variable_S4 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$5 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_3 value = 6 }}
			add_resource_with_variable_S4 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$6 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_3 value = 7 }}
			add_resource_with_variable_S4 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$7 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_3 value = 8 }}
			add_resource_with_variable_S4 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$8 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_3 value = 9 }}
			add_resource_with_variable_S4 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$9 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_3 value = 0 }}
			add_resource_with_variable_S4 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$0 }
		}
	}
}

add_resource_with_variable_S4 = {
	if = {
		limit = { check_variable = { which = $WHICH$_DIGITS value = 3 }}
		add_resource_with_variable_final = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$ }
	} else = {
		if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_4 value = 0 }}
			add_resource_with_variable_final = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$0 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_4 value = 1 }}
			add_resource_with_variable_final = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$1 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_4 value = 2 }}
			add_resource_with_variable_final = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$2 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_4 value = 3 }}
			add_resource_with_variable_final = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$3 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_4 value = 4 }}
			add_resource_with_variable_final = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$4 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_4 value = 5 }}
			add_resource_with_variable_final = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$5 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_4 value = 6 }}
			add_resource_with_variable_final = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$6 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_4 value = 7 }}
			add_resource_with_variable_final = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$7 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_4 value = 8 }}
			add_resource_with_variable_final = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$8 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_4 value = 9 }}
			add_resource_with_variable_final = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$9 }
		}
	}
}

add_resource_with_variable_thousand = {
	if = {
		limit = { check_variable = { which = $WHICH$_DIGIT_1 value = 0 }}
		if = {
			limit = { check_variable = { which = $WHICH$_DIGITS value > 1 }}
			add_resource_with_variable_thousand_S2 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = 0 }
		}
	}
	else_if = {
		limit = { check_variable = { which = $WHICH$_DIGIT_1 value = 1 }}
		add_resource_with_variable_thousand_S2 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = 1 }
	} else_if = {
		limit = { check_variable = { which = $WHICH$_DIGIT_1 value = 2 }}
		add_resource_with_variable_thousand_S2 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = 2 }
	} else_if = {
		limit = { check_variable = { which = $WHICH$_DIGIT_1 value = 3 }}
		add_resource_with_variable_thousand_S2 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = 3 }
	} else_if = {
		limit = { check_variable = { which = $WHICH$_DIGIT_1 value = 4 }}
		add_resource_with_variable_thousand_S2 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = 4 }
	} else_if = {
		limit = { check_variable = { which = $WHICH$_DIGIT_1 value = 5 }}
		add_resource_with_variable_thousand_S2 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = 5 }
	} else_if = {
		limit = { check_variable = { which = $WHICH$_DIGIT_1 value = 6 }}
		add_resource_with_variable_thousand_S2 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = 6 }
	} else_if = {
		limit = { check_variable = { which = $WHICH$_DIGIT_1 value = 7 }}
		add_resource_with_variable_thousand_S2 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = 7 }
	} else_if = {
		limit = { check_variable = { which = $WHICH$_DIGIT_1 value = 8 }}
		add_resource_with_variable_thousand_S2 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = 8 }
	} else_if = {
		limit = { check_variable = { which = $WHICH$_DIGIT_1 value = 9 }}
		add_resource_with_variable_thousand_S2 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = 9 }
	} 
}

add_resource_with_variable_thousand_S2 = {
	if = {
		limit = { check_variable = { which = $WHICH$_DIGITS value = 1 }}
		add_resource_with_variable_final = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$000 }
	} else = {
		if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_2 value = 0 }}
			add_resource_with_variable_thousand_S3 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$0 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_2 value = 1 }}
			add_resource_with_variable_thousand_S3 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$1 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_2 value = 2 }}
			add_resource_with_variable_thousand_S3 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$2 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_2 value = 3 }}
			add_resource_with_variable_thousand_S3 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$3 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_2 value = 4 }}
			add_resource_with_variable_thousand_S3 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$4 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_2 value = 5 }}
			add_resource_with_variable_thousand_S3 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$5 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_2 value = 6 }}
			add_resource_with_variable_thousand_S3 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$6 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_2 value = 7 }}
			add_resource_with_variable_thousand_S3 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$7 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_2 value = 8 }}
			add_resource_with_variable_thousand_S3 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$8 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_2 value = 9 }}
			add_resource_with_variable_thousand_S3 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$9 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_2 value = 0 }}
			add_resource_with_variable_thousand_S3 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$0 }
		}
	}
}

add_resource_with_variable_thousand_S3 = {
	if = {
		limit = { check_variable = { which = $WHICH$_DIGITS value = 2 }}
		add_resource_with_variable_final = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$000 }
	} else = {
		if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_3 value = 0 }}
			add_resource_with_variable_thousand_S4 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$0 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_3 value = 1 }}
			add_resource_with_variable_thousand_S4 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$1 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_3 value = 2 }}
			add_resource_with_variable_thousand_S4 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$2 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_3 value = 3 }}
			add_resource_with_variable_thousand_S4 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$3 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_3 value = 4 }}
			add_resource_with_variable_thousand_S4 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$4 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_3 value = 5 }}
			add_resource_with_variable_thousand_S4 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$5 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_3 value = 6 }}
			add_resource_with_variable_thousand_S4 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$6 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_3 value = 7 }}
			add_resource_with_variable_thousand_S4 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$7 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_3 value = 8 }}
			add_resource_with_variable_thousand_S4 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$8 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_3 value = 9 }}
			add_resource_with_variable_thousand_S4 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$9 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_3 value = 0 }}
			add_resource_with_variable_thousand_S4 = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$0 }
		}
	}
}

add_resource_with_variable_thousand_S4 = {
	if = {
		limit = { check_variable = { which = $WHICH$_DIGITS value = 3 }}
		add_resource_with_variable_final = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$000 }
	} else = {
		if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_4 value = 0 }}
			add_resource_with_variable_final = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$0000 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_4 value = 1 }}
			add_resource_with_variable_final = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$1000 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_4 value = 2 }}
			add_resource_with_variable_final = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$2000 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_4 value = 3 }}
			add_resource_with_variable_final = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$3000 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_4 value = 4 }}
			add_resource_with_variable_final = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$4000 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_4 value = 5 }}
			add_resource_with_variable_final = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$5000 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_4 value = 6 }}
			add_resource_with_variable_final = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$6000 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_4 value = 7 }}
			add_resource_with_variable_final = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$7000 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_4 value = 8 }}
			add_resource_with_variable_final = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$8000 }
		} else_if = {
			limit = { check_variable = { which = $WHICH$_DIGIT_4 value = 9 }}
			add_resource_with_variable_final = { WHICH = $WHICH$ RESOURCE = $RESOURCE$ VALUE = $VALUE$9000 }
		}
	}
}

add_resource_with_variable_final = {
	if = {
		limit = { has_country_flag = $WHICH$_negative }
		add_resource = {
			$RESOURCE$ = @\[ -1 * $VALUE$ ]
		}
	} else = {
		add_resource = {
			$RESOURCE$ = $VALUE$
		}
	}
}
