# 使用事项：

# 如果某项参数不填，则会自动省略或取预设值
# 例如不填GRAPHICS(xx)会自动取mammalian_01哺乳系舰船外观，整数参数不填会自动省略

###################################################
# 参数说明：

# 参数 NAME 是舰队名字，不填的话自动取预设name list
# 其余整数参数不填则会自动省略
# 带“Min”后缀的参数是最小创造数量，即必定会创造【输入值】的舰船
# 带“Num”后缀的参数是最大随机数量，会随机创造最多为【输入值】的舰船
# 随机概率见invasion effect内的create_WG_Khan_xxxx
# 例如输入BB1_Min = 3, BB1_Num = 6，会创造 3 ~ 9 个战列
# BB1 到 BB4 可选择填入GRAPHICS前缀的参数，填入后会设置为指定的舰船外观

###################################################
# 舰船参数列表：
# parameters: 

# Titan_Min, Titan_Num : 堕落妈泰坦
# SF_Min, SF_Num : 咸鱼海盗战列
# BB1_Min, BB1_Num, GRAPHICS1 : design为NAME_WG_Khan_battleship的战列
# BB1E_Min, BB1E_Num, GRAPHICS1E : 同上
# BB2_Min, BB2_Num, GRAPHICS2 : design为NAME_WG_Khan_battleship2的战列
# BB2E_Min, BB2E_Num, GRAPHICS2E : 同上
# BB3_Min, BB3_Num, GRAPHICS3 : design为NAME_WG_Khan_battleship3的战列
# BB3E_Min, BB3E_Num, GRAPHICS3E : 同上
# BB4_Min, BB4_Num, GRAPHICS4 : design为NAME_WG_Khan_battleship4的战列
# BB4E_Min, BB4E_Num, GRAPHICS4E : 同上
# BB4_Min, BB4_Num, GRAPHICS4 : design为NAME_WG_Khan_battleship4的战列
# BB4E_Min, BB4E_Num, GRAPHICS4E : 同上
# DD_Min, DD_Num, GRAPHICS_DD : 可汗驱逐舰
# DD2_Min, DD2_Num, GRAPHICS_DD2 : 同上
# CA_Min, CA_Num, GRAPHICS_CA : 可汗巡洋舰
# CA2_Min, CA2_Num, GRAPHICS_CA2 : 同上
# Outrider_Min, Outrider_Num : 海盗护卫舰
# Champion_Min, Champion_Num : 海盗巡洋舰
# NomadCL_Min, NomadCL_Num : 流浪族巡洋舰
# CaraDD_Min, CaraDD_Num : 行商驱逐舰
# Haters_CL_Min, Haters_CL_Num : 马达克·沃尔事件巡洋舰
# Haters_VE_Min, Haters_VE_Num : 马达克·沃尔事件护卫舰

# 参数 DIFF_MULT 为难度系数，创建的舰船数量将会乘上这个系数
create_wg_Khan_first_wave_fleets = {
	create_wg_Khan_fleet_1 = { DIFF_MULT = $DIFF_MULT|1$ }
	create_wg_Khan_fleet_2 = { DIFF_MULT = $DIFF_MULT|1$ }
	create_wg_Khan_fleet_3 = { DIFF_MULT = $DIFF_MULT|1$ }
	create_wg_Khan_fleet_4 = { DIFF_MULT = $DIFF_MULT|1$ }
	create_wg_Khan_fleet_5 = { DIFF_MULT = $DIFF_MULT|1$ }
}

create_wg_Khan_second_wave_fleets = {
	create_wg_Khan_fleet_6 = { DIFF_MULT = $DIFF_MULT|1$ }
	create_wg_Khan_fleet_7 = { DIFF_MULT = $DIFF_MULT|1$ }
	create_wg_Khan_fleet_8 = { DIFF_MULT = $DIFF_MULT|1$ }
	create_wg_Khan_fleet_9 = { DIFF_MULT = $DIFF_MULT|1$ }
	create_wg_Khan_fleet_10 = { DIFF_MULT = $DIFF_MULT|1$ }
	create_wg_Khan_fleet_11 = { DIFF_MULT = $DIFF_MULT|1$ }
	create_wg_Khan_fleet_12 = { DIFF_MULT = $DIFF_MULT|1$ }
	create_wg_Khan_fleet_13 = { DIFF_MULT = $DIFF_MULT|1$ }
	create_wg_Khan_fleet_14 = { DIFF_MULT = $DIFF_MULT|1$ }
	create_wg_Khan_fleet_15 = { DIFF_MULT = $DIFF_MULT|1$ }
}

create_wg_Khan_fleet_1 = {
	create_wg_Khan_fleet = { 
		NAME = "NAME_Khan_Fleet"
		DIFF_MULT = $DIFF_MULT|1$ 
		Titan_Min = 1 
		SF_Min = 1 SF_Num = 1 
		BB1_Min = 1 BB1_Num = 2
		BB1E_Min = 1 BB1E_Num = 3 GRAPHICS1E = "reptilian_01"
		BB2_Num = 3
		BB3_Min = 2 BB3_Num = 4 GRAPHICS3 = "avian_01"
		DD_Min = 5 DD_Num = 2 GRAPHICS_DD = "arthropoid_01"
		CA_Min = 2 CA_Num = 1 GRAPHICS_DD2 = "reptilian_01"
		DD2_Min = 2 DD2_Num = 2 GRAPHICS_CA = "molluscoid_01"
		CA2_Min = 1 CA2_Num = 1 GRAPHICS_CA2 = "plantoid_01"
		Outrider_Min = 6 Outrider_Num = 3 
		Champion_Min = 6 Champion_Num = 6 
		NomadCL_Min = 3 NomadCL_Num = 2 
	}
}

create_wg_Khan_fleet_2 = {
	create_wg_Khan_fleet = { 
		NAME = "NAME_Khan_Fleet2"
		DIFF_MULT = $DIFF_MULT|1$
		SF_Min = 1 SF_Num = 1
		BB1_Min = 1 BB1_Num = 2 GRAPHICS1 = "reptilian_01"
		BB4_Min = 1 BB4_Num = 2 GRAPHICS4 = "arthropoid_01"
		DD_Min = 5 DD_Num = 2 GRAPHICS_DD = "arthropoid_01"
		CA_Min = 1 CA_Num = 2 GRAPHICS_DD2 = "avian_01"
		DD2_Min = 2 DD2_Num = 1 GRAPHICS_CA = "molluscoid_01"
		CA2_Min = 1 CA2_Num = 1 GRAPHICS_CA2 = "plantoid_01"
		Outrider_Min = 10 Outrider_Num = 10
		Champion_Min = 5 Champion_Num = 1
		CaraDD_Min = 4 CaraDD_Num = 4
		Haters_CL_Min = 8 Haters_CL_Num = 10
		Haters_VE_Min = 10 Haters_VE_Num = 10
	}
}

create_wg_Khan_fleet_3 = {
	create_wg_Khan_fleet = { 
		NAME = "NAME_Khan_Fleet3" 
		DIFF_MULT = $DIFF_MULT|1$
		SF_Min = 1 SF_Num = 2
		BB1_Min = 1 BB1_Num = 1 GRAPHICS1 = "reptilian_01"
		BB3_Min = 1 BB3_Num = 1 GRAPHICS3 = "avian_01"
		BB4_Min = 2 BB4_Num = 1 GRAPHICS4 = "avian_01"
		Outrider_Min = 15 Outrider_Num = 5
		Champion_Min = 10 Champion_Num = 5
		Haters_CL_Min = 4 Haters_CL_Num = 4
		Haters_VE_Min = 5 Haters_VE_Num = 5
	}
}

create_wg_Khan_fleet_4 = {
	create_wg_Khan_fleet = { 
		NAME = "NAME_Khan_Fleet4" 
		DIFF_MULT = $DIFF_MULT|1$
		SF_Min = 2 SF_Num = 2
		BB1_Min = 2 BB1_Num = 2 GRAPHICS1 = "reptilian_01"
		BB3_Min = 3 BB3_Num = 2 GRAPHICS3 = "avian_01"
		DD_Min = 5 DD_Num = 2 GRAPHICS_DD = "arthropoid_01"
		DD2_Min = 4 DD2_Num = 2 GRAPHICS_DD2 = "molluscoid_01"
		CA_Min = 1 CA_Num = 1 GRAPHICS_CA = "plantoid_01"
		Outrider_Min = 10 Outrider_Num = 10
		Champion_Min = 15 Champion_Num = 5
		Haters_CL_Min = 2 Haters_CL_Num = 8
		Haters_VE_Min = 5 Haters_VE_Num = 5
	}
}

create_wg_Khan_fleet_5 = {
	create_wg_Khan_fleet = { 
		NAME = "NAME_Khan_Fleet5" 
		DIFF_MULT = $DIFF_MULT|1$
		SF_Min = 1 SF_Num = 1
		BB1_Min = 1 GRAPHICS1 = "reptilian_01"
		BB4_Min = 1 GRAPHICS4 = "avian_01"
		DD_Min = 2 DD_Num = 2 GRAPHICS_DD = "arthropoid_01"
		DD2_Min = 2 DD2_Num = 2 GRAPHICS_DD2 = "molluscoid_01"
		CA_Min = 1 CA_Num = 1 GRAPHICS_CA = "plantoid_01"
		Outrider_Min = 25 Outrider_Num = 10
		Champion_Min = 20 Champion_Num = 5
		CaraDD_Min = 10 CaraDD_Num = 10
		Haters_CL_Min = 15 Haters_CL_Num = 10
		Haters_VE_Min = 15 Haters_VE_Num = 10
	}
}

create_wg_Khan_fleet_6 = {
	create_wg_Khan_fleet = { 
		NAME = "NAME_Khan_Fleet6"
		DIFF_MULT = $DIFF_MULT|1$
		Dreadnought_Min = 1 
		BB1_Min = 2 BB1_Num = 2 GRAPHICS1 = "reptilian_01"
		BB3_Min = 1 BB3_Num = 2 GRAPHICS3 = "molluscoid_01"
		BB4_Min = 1 BB4_Num = 1 GRAPHICS4 = "fungoid_01"
		DD_Min = 1 DD_Num = 2 GRAPHICS_DD = "arthropoid_01"
		CA_Min = 1 CA_Num = 1 GRAPHICS_CA = "fungoid_01"
		DD2_Min = 2 DD2_Num = 2 GRAPHICS_DD2 = "molluscoid_01"
		CA2_Min = 1 CA2_Num = 1 GRAPHICS_CA2 = "plantoid_01"
		Outrider_Min = 15 Outrider_Num = 10
		Champion_Min = 15 Champion_Num = 10
		CaraDD_Min = 8 CaraDD_Num = 10
		Haters_CL_Min = 6 Haters_CL_Num = 10
		Haters_VE_Min = 2 Haters_VE_Num = 8
	}
}

create_wg_Khan_fleet_7 = {
	create_wg_Khan_fleet = { 
		NAME = "NAME_Khan_Fleet7" 
		DIFF_MULT = $DIFF_MULT|1$
		SF_Min = 1 SF_Num = 2
		BB1_Min = 2 BB1_Num = 1 GRAPHICS1 = "reptilian_01"
		BB3_Min = 1 BB3_Num = 1 GRAPHICS3 = "plantoid_01"
		BB3_Min = 1 BB3_Num = 2
		DD_Min = 1 DD_Num = 2
		CA_Min = 1 CA_Num = 1 GRAPHICS_CA = "fungoid_01"
		DD2_Min = 2 DD2_Num = 2 GRAPHICS_DD2 = "molluscoid_01"
		CA2_Min = 1 CA2_Num = 1 GRAPHICS_CA2 = "plantoid_01"
		Outrider_Min = 10 Outrider_Num = 5
		Champion_Min = 20 Champion_Num = 10
		CaraDD_Min = 2 CaraDD_Num = 2
		Haters_CL_Min = 5 Haters_CL_Num = 5
		Haters_VE_Min = 5 Haters_VE_Num = 5
	}
}

create_wg_Khan_fleet_8 = {
	create_wg_Khan_fleet = { 
		NAME = "NAME_Khan_Fleet8"
		DIFF_MULT = $DIFF_MULT|1$
		Titan_Min = 1 
		SF_Min = 1 SF_Num = 1
		BB1_Min = 2 BB1_Num = 1 GRAPHICS1 = "reptilian_01"
		DD_Min = 5 DD_Num = 2
		CA_Min = 1 CA_Num = 1 GRAPHICS_CA = "fungoid_01"
		DD2_Min = 8 DD2_Num = 5 GRAPHICS_DD2 = "molluscoid_01"
		CA2_Min = 1 CA2_Num = 1 
		Outrider_Min = 25 Outrider_Num = 10
		Champion_Min = 10 Champion_Num = 10
		CaraDD_Min = 5 CaraDD_Num = 1
		Haters_CL_Min = 5 Haters_CL_Num = 5
		Haters_VE_Min = 5 Haters_VE_Num = 5
	}
}

create_wg_Khan_fleet_9 = {
	create_wg_Khan_fleet = { 
		NAME = "NAME_Khan_Fleet9" 
		DIFF_MULT = $DIFF_MULT|1$
		BB1_Min = 1 BB1_Num = 1 GRAPHICS1 = "humanoid_01"
		BB4_Min = 3 BB4_Num = 5
		CA_Min = 1 CA_Num = 1 GRAPHICS_CA = "fungoid_01"
		DD_Min = 2 DD_Num = 2 GRAPHICS_DD = "molluscoid_01"
		Outrider_Min = 15 Outrider_Num = 5
		Champion_Min = 10 Champion_Num = 5
		Haters_CL_Min = 4 Haters_CL_Num = 4
		Haters_VE_Min = 5 Haters_VE_Num = 5
	}
}

create_wg_Khan_fleet_10 = {
	create_wg_Khan_fleet = { 
		NAME = "NAME_Khan_Fleet10" 
		DIFF_MULT = $DIFF_MULT|1$
		Dreadnought_Min = 1 
		BB4_Min = 6 BB4_Num = 3
		DD_Min = 2 DD_Num = 5 GRAPHICS_DD = "fungoid_01"
		CA_Min = 3 CA_Num = 1 GRAPHICS_CA = "fungoid_01"
		DD2_Min = 2 DD2_Num = 2 GRAPHICS_DD2 = "molluscoid_01"
		CA2_Min = 1 CA2_Num = 1 GRAPHICS_CA2 = "plantoid_01"
		Outrider_Min = 10 Outrider_Num = 10
		Champion_Min = 10 Champion_Num = 10
	}
}

create_wg_Khan_fleet_11 = {
	create_wg_Khan_fleet = { 
		NAME = "NAME_Khan_Fleet11" 
		DIFF_MULT = $DIFF_MULT|1$
		SF_Min = 1 SF_Num = 1
		DD_Min = 4 DD_Num = 5 GRAPHICS_DD = "molluscoid_01"
		CA_Min = 1 CA_Num = 3 GRAPHICS_CA = "plantoid_01"
		Outrider_Min = 60 Outrider_Num = 10
		Haters_CL_Min = 15 Haters_CL_Num = 5
		Haters_VE_Min = 10 Haters_VE_Num = 10	
	}
}

create_wg_Khan_fleet_12 = {
	create_wg_Khan_fleet = { 
		NAME = "NAME_Khan_Fleet12" 
		DIFF_MULT = $DIFF_MULT|1$
		SF_Min = 2 SF_Num = 2
		BB1_Min = 1 BB1_Num = 2 GRAPHICS1 = "humanoid_01"
		BB3_Min = 3 BB3_Num = 1 GRAPHICS3 = "arthropoid_01"
		BB3_Min = 2 BB3_Num = 2
		Outrider_Min = 10 Outrider_Num = 10
		CaraDD_Min = 2 CaraDD_Num = 2
		Haters_CL_Min = 5 Haters_CL_Num = 5
	}
}

create_wg_Khan_fleet_13 = {
	create_wg_Khan_fleet = { 
		NAME = "NAME_Khan_Fleet13" 
		DIFF_MULT = $DIFF_MULT|1$
		SF_Min = 2 SF_Num = 2
		BB1_Min = 2 BB1_Num = 1 GRAPHICS1 = "humanoid_01"
		BB3_Min = 2 BB3_Num = 1 GRAPHICS3 = "arthropoid_01"
		BB3_Min = 2 BB3_Num = 2
		DD_Min = 2 DD_Num = 5 GRAPHICS_DD = "fungoid_01"
		CA_Min = 3 CA_Num = 1 GRAPHICS_CA = "humanoid_01"
		DD2_Min = 2 DD2_Num = 2 GRAPHICS_DD2 = "molluscoid_01"
		CA2_Min = 1 CA2_Num = 1 GRAPHICS_CA2 = "plantoid_01"
		Outrider_Min = 5 Outrider_Num = 10
		CaraDD_Min = 2 CaraDD_Num = 5
		Haters_CL_Min = 5 Haters_CL_Num = 5
		Haters_VE_Min = 5 Haters_VE_Num = 5
	}
}

create_wg_Khan_fleet_14 = {
	create_wg_Khan_fleet = { 
		NAME = "NAME_Khan_Fleet14" 
		DIFF_MULT = $DIFF_MULT|1$
		SF_Min = 1 SF_Num = 1
		BB1_Min = 2 BB1_Num = 2 GRAPHICS1 = "reptilian_01"
		BB3_Min = 1 BB3_Num = 1
		DD_Min = 2 DD_Num = 5 GRAPHICS_DD = "fungoid_01"
		CA_Min = 3 CA_Num = 1 GRAPHICS_CA = "humanoid_01"
		DD2_Min = 2 DD2_Num = 2 GRAPHICS_DD2 = "molluscoid_01"
		CA2_Min = 1 CA2_Num = 1 GRAPHICS_CA2 = "plantoid_01"
		Outrider_Min = 10 Outrider_Num = 5
		Champion_Min = 20 Champion_Num = 5
		CaraDD_Min = 2 CaraDD_Num = 2
		Haters_CL_Min = 5 Haters_CL_Num = 5
		Haters_VE_Min = 5 Haters_VE_Num = 5
	}
}

create_wg_Khan_fleet_15 = {
	create_wg_Khan_fleet = { 
		NAME = "NAME_Khan_Fleet15" 
		DIFF_MULT = $DIFF_MULT|1$
		SF_Min = 2 SF_Num = 2
		BB1_Min = 1 BB1_Num = 1
		BB3_Min = 1 BB3_Num = 1 GRAPHICS3 = "avian_01"
		DD_Min = 2 DD_Num = 5 GRAPHICS_DD = "fungoid_01"
		CA_Min = 3 CA_Num = 3 GRAPHICS_CA = "humanoid_01"
		DD2_Min = 2 DD2_Num = 2 GRAPHICS_DD2 = "molluscoid_01"
		CA2_Min = 1 CA2_Num = 1 GRAPHICS_CA2 = "plantoid_01"
		Outrider_Min = 40 Outrider_Num = 20
	}
}